ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20260102 130740
<programid:6>WSJT-X
<programversion:5>2.7.0
<eoh>
<call:5>RU3QR <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-10 <qso_date:8>20260102 <time_on:6>130730 <qso_date_off:8>20260102 <time_off:6>130730 <band:3>10m <freq:9>28.075897 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <tx_pwr:3>-20 <comment:25>FT8  Sent: -02  Rcvd: -10 <eor>
<call:6>HB9VKL <gridsquare:4>JN36 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-18 <qso_date:8>20260102 <time_on:6>132026 <qso_date_off:8>20260102 <time_off:6>132026 <band:3>20m <freq:9>14.075702 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +00  Rcvd: -18 <eor>
<call:6>HB9MZI <gridsquare:4>JN46 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-10 <qso_date:8>20260102 <time_on:6>132230 <qso_date_off:8>20260102 <time_off:6>132230 <band:3>20m <freq:9>14.075702 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -03  Rcvd: -10 <eor>
<call:6>SM3NRY <gridsquare:4>JP82 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-03 <qso_date:8>20260102 <time_on:6>132756 <qso_date_off:8>20260102 <time_off:6>132756 <band:3>20m <freq:9>14.075702 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -04  Rcvd: -03 <eor>
<call:5>M3DCJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+09 <qso_date:8>20260102 <time_on:6>133100 <qso_date_off:8>20260102 <time_off:6>133100 <band:3>20m <freq:9>14.075656 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +10  Rcvd: +09 <eor>
<call:6>DL1YFS <gridsquare:4>JO41 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-07 <qso_date:8>20260102 <time_on:6>133226 <qso_date_off:8>20260102 <time_off:6>133226 <band:3>20m <freq:9>14.075656 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +06  Rcvd: -07 <eor>
<call:5>DD7AB <gridsquare:4>JO52 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-04 <qso_date:8>20260102 <time_on:6>133456 <qso_date_off:8>20260102 <time_off:6>133456 <band:3>20m <freq:9>14.075656 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -05  Rcvd: -04 <eor>
<call:6>OE2SNL <gridsquare:4>JN67 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-07 <qso_date:8>20260102 <time_on:6>133726 <qso_date_off:8>20260102 <time_off:6>133726 <band:3>20m <freq:9>14.075656 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -07  Rcvd: -07 <eor>
<call:5>DL2BS <gridsquare:4>JO32 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-09 <qso_date:8>20260102 <time_on:6>134426 <qso_date_off:8>20260102 <time_off:6>134426 <band:3>20m <freq:9>14.075656 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +01  Rcvd: -09 <eor>
<call:5>DK5UR <gridsquare:4>JO40 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>+03 <qso_date:8>20260102 <time_on:6>134527 <qso_date_off:8>20260102 <time_off:6>134527 <band:3>20m <freq:9>14.075656 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -10  Rcvd: +03 <eor>
<call:6>IK2UIG <gridsquare:4>JN45 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-04 <qso_date:8>20260102 <time_on:6>134726 <qso_date_off:8>20260102 <time_off:6>134726 <band:3>20m <freq:9>14.075656 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -12  Rcvd: -04 <eor>
<call:6>DK1REM <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>+08 <qso_date:8>20260102 <time_on:6>134926 <qso_date_off:8>20260102 <time_off:6>134926 <band:3>20m <freq:9>14.075656 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -06  Rcvd: +08 <eor>
<call:5>G8KHF <gridsquare:4>IO92 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-12 <qso_date:8>20260102 <time_on:6>135856 <qso_date_off:8>20260102 <time_off:6>135856 <band:3>40m <freq:8>7.075686 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +13  Rcvd: -12 <eor>
<call:5>G8KHF <gridsquare:4>IO92 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-12 <qso_date:8>20260102 <time_on:6>135745 <qso_date_off:8>20260102 <time_off:6>135845 <band:3>40m <freq:8>7.075686 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +13  Rcvd: -12 <eor>
<call:5>DL2BS <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-09 <qso_date:8>20260102 <time_on:6>134300 <qso_date_off:8>20260102 <time_off:6>134426 <band:3>20m <freq:8>7.075686 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +13  Rcvd: -12 <eor>
<call:5>DK5UR <gridsquare:4>JO40 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>+03 <qso_date:8>20260102 <time_on:6>134427 <qso_date_off:8>20260102 <time_off:6>134527 <band:3>20m <freq:8>7.075686 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <tx_pwr:3>-20 <comment:25>FT8  Sent: -10  Rcvd: +03 <eor>
<call:6>IK2UIG <gridsquare:4>JN45 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-04 <qso_date:8>20260102 <time_on:6>134630 <qso_date_off:8>20260102 <time_off:6>134726 <band:3>20m <freq:8>7.075686 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <tx_pwr:3>-20 <comment:25>FT8  Sent: -12  Rcvd: -04 <eor>
<call:6>DK1REM <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>+08 <qso_date:8>20260102 <time_on:6>134826 <qso_date_off:8>20260102 <time_off:6>134926 <band:3>20m <freq:8>7.075686 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <tx_pwr:3>20W <comment:25>FT8  Sent: -06  Rcvd: +08 <eor>
<call:5>DK7ZT <gridsquare:0> <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-09 <qso_date:8>20260104 <time_on:6>151330 <qso_date_off:8>20260104 <time_off:6>151330 <band:3>40m <freq:8>7.075155 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +08  Rcvd: -09 <eor>
<call:6>PD0LBY <gridsquare:0> <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>-11 <qso_date:8>20260104 <time_on:6>151430 <qso_date_off:8>20260104 <time_off:6>151430 <band:3>40m <freq:8>7.075155 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +15  Rcvd: -11 <eor>
<call:6>2W0YLE <gridsquare:4>IO73 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-14 <qso_date:8>20260104 <time_on:6>151726 <qso_date_off:8>20260104 <time_off:6>151726 <band:3>40m <freq:8>7.075559 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -12  Rcvd: -14 <eor>
<call:5>M0WWJ <gridsquare:4>IO90 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-09 <qso_date:8>20260104 <time_on:6>151826 <qso_date_off:8>20260104 <time_off:6>151826 <band:3>40m <freq:8>7.075559 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +09  Rcvd: -09 <eor>
<call:5>F4LRB <gridsquare:4>IN98 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-04 <qso_date:8>20260104 <time_on:6>152056 <qso_date_off:8>20260104 <time_off:6>152056 <band:3>40m <freq:8>7.075640 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +07  Rcvd: -04 <eor>
<call:5>PD8MD <gridsquare:4>JO32 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-08 <qso_date:8>20260104 <time_on:6>152256 <qso_date_off:8>20260104 <time_off:6>152256 <band:3>40m <freq:8>7.075640 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +12  Rcvd: -08 <eor>
<call:5>M7CYY <gridsquare:0> <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-14 <qso_date:8>20260104 <time_on:6>152357 <qso_date_off:8>20260104 <time_off:6>152357 <band:3>40m <freq:8>7.075640 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +12  Rcvd: -14 <eor>
<call:5>GM3JW <gridsquare:0> <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-08 <qso_date:8>20260104 <time_on:6>152700 <qso_date_off:8>20260104 <time_off:6>152700 <band:3>40m <freq:8>7.075682 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +13  Rcvd: -08 <eor>
<call:5>M7WLT <gridsquare:0> <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-20 <qso_date:8>20260104 <time_on:6>152756 <qso_date_off:8>20260104 <time_off:6>152756 <band:3>40m <freq:8>7.075682 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +13  Rcvd: -20 <eor>
<call:6>PD4ZON <gridsquare:4>JO22 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-12 <qso_date:8>20260104 <time_on:6>153145 <qso_date_off:8>20260104 <time_off:6>153256 <band:3>40m <freq:8>7.075651 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -15  Rcvd: -12 <eor>
<call:6>DD6UVO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-10 <qso_date:8>20260104 <time_on:6>154017 <qso_date_off:8>20260104 <time_off:6>154017 <band:3>20m <freq:9>14.075537 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -08  Rcvd: -10 <eor>
<call:5>9A5ZB <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-10 <qso_date:8>20260104 <time_on:6>154030 <qso_date_off:8>20260104 <time_off:6>154030 <band:3>20m <freq:9>14.075537 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -08  Rcvd: -10 <eor>
<call:5>G5MUT <gridsquare:4>IO83 <mode:3>FT8 <rst_sent:3>+28 <rst_rcvd:3>+07 <qso_date:8>20260204 <time_on:6>144326 <qso_date_off:8>20260204 <time_off:6>144326 <band:3>40m <freq:8>7.075853 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +28  Rcvd: +07 <eor>
<call:6>CS7AZX <gridsquare:0> <mode:3>FT8 <rst_sent:3>+30 <rst_rcvd:3>-17 <qso_date:8>20260204 <time_on:6>144756 <qso_date_off:8>20260204 <time_off:6>144756 <band:3>40m <freq:8>7.075853 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +30  Rcvd: -17 <eor>
<call:5>DM5XT <gridsquare:4>JN47 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-09 <qso_date:8>20260204 <time_on:6>145056 <qso_date_off:8>20260204 <time_off:6>145056 <band:3>40m <freq:8>7.075800 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +14  Rcvd: -09 <eor>
<call:6>GM7GAX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-18 <qso_date:8>20260204 <time_on:6>145330 <qso_date_off:8>20260204 <time_off:6>145330 <band:3>40m <freq:8>7.075800 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: -04  Rcvd: -18 <eor>
<call:6>DG6OAY <gridsquare:0> <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-08 <qso_date:8>20260204 <time_on:6>145531 <qso_date_off:8>20260204 <time_off:6>145531 <band:3>40m <freq:8>7.075800 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +13  Rcvd: -08 <eor>
<call:6>IZ1UJM <gridsquare:0> <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-11 <qso_date:8>20260204 <time_on:6>145745 <qso_date_off:8>20260204 <time_off:6>145745 <band:3>40m <freq:8>7.075741 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +02  Rcvd: -11 <eor>
<call:5>UW8SM <gridsquare:4>KN28 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-13 <qso_date:8>20260204 <time_on:6>150341 <qso_date_off:8>20260204 <time_off:6>150341 <band:3>20m <freq:9>14.076390 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +09  Rcvd: -13 <eor>
<call:6>IU1TLG <gridsquare:4>JN35 <mode:3>FT8 <rst_sent:3>+17 <rst_rcvd:3>-06 <qso_date:8>20260204 <time_on:6>150441 <qso_date_off:8>20260204 <time_off:6>150441 <band:3>20m <freq:9>14.076390 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +17  Rcvd: -06 <eor>
<call:6>MM7TKU <gridsquare:4>IO77 <mode:3>FT8 <rst_sent:3>+20 <rst_rcvd:3>-05 <qso_date:8>20260204 <time_on:6>150641 <qso_date_off:8>20260204 <time_off:6>150641 <band:3>20m <freq:9>14.076787 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +20  Rcvd: -05 <eor>
<call:5>K2UPD <gridsquare:4>FN64 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-09 <qso_date:8>20260204 <time_on:6>151141 <qso_date_off:8>20260204 <time_off:6>151141 <band:3>20m <freq:9>14.076787 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +01  Rcvd: -09 <eor>
<call:6>IZ3NUI <gridsquare:4>JN65 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>-15 <qso_date:8>20260204 <time_on:6>153715 <qso_date_off:8>20260204 <time_off:6>153715 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +15  Rcvd: -15 <eor>
<call:6>DJ0MAB <gridsquare:4>JN49 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>-06 <qso_date:8>20260204 <time_on:6>153841 <qso_date_off:8>20260204 <time_off:6>153841 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +18  Rcvd: -06 <eor>
<call:6>DG5LAC <gridsquare:4>JO53 <mode:3>FT8 <rst_sent:3>+32 <rst_rcvd:3>+03 <qso_date:8>20260204 <time_on:6>153941 <qso_date_off:8>20260204 <time_off:6>153941 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +32  Rcvd: +03 <eor>
<call:5>DF3IS <gridsquare:0> <mode:3>FT8 <rst_sent:3>+16 <rst_rcvd:3>-10 <qso_date:8>20260204 <time_on:6>154131 <qso_date_off:8>20260204 <time_off:6>154131 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +16  Rcvd: -10 <eor>
<call:6>SP6AXW <gridsquare:4>JO80 <mode:3>FT8 <rst_sent:3>+16 <rst_rcvd:3>-06 <qso_date:8>20260204 <time_on:6>154211 <qso_date_off:8>20260204 <time_off:6>154211 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +16  Rcvd: -06 <eor>
<call:6>DL8LRZ <gridsquare:4>JO61 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-20 <qso_date:8>20260204 <time_on:6>154311 <qso_date_off:8>20260204 <time_off:6>154311 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +03  Rcvd: -20 <eor>
<call:6>EA2BHE <gridsquare:0> <mode:3>FT8 <rst_sent:3>+28 <rst_rcvd:3>+05 <qso_date:8>20260204 <time_on:6>154441 <qso_date_off:8>20260204 <time_off:6>154441 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +28  Rcvd: +05 <eor>
<call:4>RC5F <gridsquare:4>KO85 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-15 <qso_date:8>20260204 <time_on:6>154541 <qso_date_off:8>20260204 <time_off:6>154541 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +10  Rcvd: -15 <eor>
<call:6>DJ2GMS <gridsquare:4>JN49 <mode:3>FT8 <rst_sent:3>+23 <rst_rcvd:3>+16 <qso_date:8>20260204 <time_on:6>154711 <qso_date_off:8>20260204 <time_off:6>154711 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +23  Rcvd: +16 <eor>
<call:6>OK1FHI <gridsquare:0> <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>-05 <qso_date:8>20260204 <time_on:6>154915 <qso_date_off:8>20260204 <time_off:6>154915 <band:3>20m <freq:9>14.076772 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +15  Rcvd: -05 <eor>
<call:6>HB9DLT <gridsquare:4>JN36 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-06 <qso_date:8>20260204 <time_on:6>155442 <qso_date_off:8>20260204 <time_off:6>155442 <band:3>20m <freq:9>14.076313 <station_callsign:5>M7PXZ <my_gridsquare:6>IO90HW <comment:25>FT8  Sent: +08  Rcvd: -06 <eor>
