    25 March 2026 (CTY-3613)
    VER20260325, Version entity is ITU HQ, 4U1I

    Added/changed Entities/Prefixes/Callsigns:

	* EG2MKO is Canary Islands, EA8
	* GB0SPD, GB5PAT and GB9SPD are all Northern Ireland, GI
	* JD1BPS/1 is Japan, JA
	* KK7FAU is Guam, KH2
	* KG4HZF is Alaska, KL
	* K4Z is Puerto Rico, KP4
	* R1V, R6O, R6S, R6Z, R7O, R7S, R7Z, RA1V, RA6O, RA6S, RA6Z, RA7O,
	  RA7S, RA7Z, RC1V, RC6O, RC6S, RC6Z, RC7O, RC7S, RC7Z, RD1V, RD6O, RD6S,
	  RD6Z, RD7O, RD7S, RD7Z, RE1V, RE6O, RE6S, RE6Z, RE7O, RE7S, RE7Z, RF1V,
	  RF6O, RF6S, RF6Z, RF7O, RF7S, RF7Z, RG1V, RG6O, RG6S, RG6Z, RG7O, RG7S,
	  RG7Z, RJ1V, RJ6O, RJ6S, RJ6Z, RJ7O, RJ7S, RJ7Z, RK1V, RK6O, RK6S, RK6Z,
	  RK7O, RK7S, RK7Z, RL1V, RL6O, RL6S, RL6Z, RL7O, RL7S, RL7Z, RM1V, RM6O,
	  RM6S, RM6Z, RM7O, RM7S, RM7Z, RN1V, RN6O, RN6S, RN6Z, RN7O, RN7S, RN7Z,
	  RO1V, RO6O, RO6S, RO6Z, RO7O, RO7S, RO7Z, RQ1V, RQ6O, RQ6S, RQ6Z, RQ7O,
	  RQ7S, RQ7Z, RT1V, RT25DO, RT6O, RT6S, RT6Z, RT7O, RT7S, RT7Z, RU1V, RU6O,
	  RU6S, RU6Z, RU7O, RU7S, RU7Z, RV1V, RV6O, RV6S, RV6Z, RV7O, RV7S, RV7Z,
	  RW1V, RW6O, RW6S, RW6Z, RW7O, RW7S, RW7Z, RX1V, RX6O, RX6S, RX6Z, RX7O,
	  RX7S, RX7Z, RY1V, RY6O, RY6S, RY6Z, RY7O, RY7S, RY7Z, RZ1V, RZ6O, RZ6S,
	  RZ6Z, RZ7O, RZ7S, RZ7Z, U1V, U6O, U6S, U6Z, U7O, U7S, U7Z, UA1V, UA6O,
	  UA6S, UA6Z, UA7O, UA7S, UA7Z, UB1V, UB6O, UB6S, UB6Z, UB7O, UB7S, UB7Z,
	  UC1V, UC6O, UC6S, UC6Z, UC7O, UC7S, UC7Z, UD1V, UD6O, UD6S, UD6Z, UD7O,
	  UD7S, UD7Z, UE1V, UE6O, UE6S, UE6Z, UE7O, UE7S, UE7Z, UF1V, UF6O, UF6S,
	  UF6Z, UF7O, UF7S, UF7Z, UG1V, UG6O, UG6S, UG6Z, UG7O, UG7S, UG7Z, UH1V,
	  UH6O, UH6S, UH6Z, UH7O, UH7S, UH7Z, UI1V, UI6O, UI6S, UI6Z, UI7O, UI7S
	  and UI7Z are all European Russia, UA
	* R130EK is Asiatic Russia, UA9
	* R0KA/9 is Asiatic Russia, UA9 in CQ zone 18, ITU zone 31
	* R9PS/0 is Asiatic Russia, UA9 in CQ zone 18, ITU zone 33
	* R1BJA/0 is Asiatic Russia, UA9 in CQ zone 19
	* R4HMS/0 is Asiatic Russia, UA9 in CQ zone 19, ITU zone 23
	* RA2FA/0 and RN1B/0 are both Asiatic Russia, UA9 in CQ zone 19, ITU zone 34

    Removed Entities/Prefixes/Callsigns:

	* KC4USV and WE9G/KC4 in Antarctica, CE9
	* AM65KZ in Spain, EA
	* AI5SM in United States, K
	* KO4V, N6URO and N6UYY in Hawaii, KH6
	* KE9EMU in Alaska, KL
	* LU1HEC/H, LU1VOF/D, LU1XMO/XA, LU4DQ/D, LU9DEW/D, LU9WT/XA, LW2DJG/D,
	  LW2DMS/D and LW6EGE/D in Argentina, LU
	* R103ME, R900BL, R900DM, R900DV, R900OI, R900RO and UE83AWD in European Russia, UA
	* RK4PA/9 in Asiatic Russia, UA9
	* VE2XB/2 in Canada, VE
	* VK8MS/3 in Australia, VK
